PORT = 8000

DB_URL= mongodb+srv://lakshy:8830275926@cluster0.szqnvst.mongodb.net/Travel?retryWrites=true&w=majority


GOOGLE_CLIENT_ID =1042370425858-fld42vklqali2tpcih1lvsteaqj88hmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

COOKIE_EXPIRE=5

JWT_SECRET=helloTravelling
JWT_EXPIRES=5d